{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Data Source=Carrito.db"
  },
  "Jwt": {
    "Key": "cthNPgX8knd9XKv8K9nZ5FpFYSnfymobt0Ckk9JujDZnYHhbgyXLNAU3R2WMkrAu",
    "Issuer": "https://localhost:7266",
    "Audience": "https://localhost:7266"
  }
}
